
server.port=22001
server.servlet.context-path=/
spring.profiles.active=pro

spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
#
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://32.169.138.39:3306/viid?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=ehl1234
spring.datasource.druid.max-active=5
mybatis.mapper-locations=classpath:/mapper/*.xml

